\relax 
\gdef \LT@i {\LT@entry 
    {1}{405.91202pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}In-degree and Out-degree}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{405.91202pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Plots of the in- and out- degree distributions of $G_{1,S}$, $G_{1,L}$, $G_{2,S}$, $G_{2,L}$, $G_{3,S}$ and $G_{3,L}$ from top to bottom; in-degree plots on the left side and out-degree plots on the right side.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular values}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Plots of the singular values of $G_{1,S}$, $G_{1,L}$, $G_{2,S}$, $G_{2,L}$, $G_{3,S}$ and $G_{3,L}$ from left to right, and from top to bottom}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
